= Moonshine Solr

A Moonshine[http://github.com/railsmachine/moonshine] plugin to install the Solr search engine as a servlet in the Jetty server.

== Assumptions

* By default the Jetty server runs as Moonshines deploy user (e.g. <tt>rails</tt>).
* This plugin assumes that your Solr data is living in <tt>DEPLOY_TO/shared/solr/data/RAILS_ENV</tt>, which is symlinked to <tt>RAILS_ROOT/solr/data/RAILS_ENV</tt>. That means that your deploy user should have write access to this directory. This could be achieved by setting up a Capistrano task that chmods the Solr data directory for you, e.g.
    namespace :deploy do
      task :symlink_solr, :roles => :web, :except => { :no_release => true } do
        run "ln -nfs #{shared_path}/solr/data #{release_path}/solr/data"
        run "sudo chown -R rails:rails #{shared_path}/solr/data/#{rails_env}/"
      end
    end

== Instructions

* Install the plugin.
  On Rails < 3: <tt>script/plugin install git://github.com/marceldegraaf/moonshine_solr.git</tt>
  On Rails > 3: <tt>rails plugin install git://github.com/marceldegraaf/moonshine_solr.git</tt>
* Configure settings if needed
    configure(
      :solr => {
        :port => 8182 # defaults to 8182
      }
    )
* Invoke the recipe(s) in your Moonshine manifest
    recipe :solr

* Update your sunspot.yml to point to Jetty's port
    production:
      solr:
        hostname: localhost
        port: 8182
        log_level: WARNING

== Contribute?

Feel free to fork away, I'd be happy to merge your pull requests (as long as they're useful).
